<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>one</groupId>
	<artifactId>one</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<distributionManagement>
		<repository>
			<id>one-aws-release</id>
			<name>AWS Release Repository</name>
			<url>s3://one-repo-s3/release</url>
		</repository>
		<snapshotRepository>
			<id>one-aws-snapshot</id>
			<name>AWS Snapshot Repository</name>
			<url>s3://one-repo-s3/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>javanto-releases</id>
			<url>https://raw.github.com/javanto/repository/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>one</groupId>
				<artifactId>one-gateway-api</artifactId>
				<version>[1.0.5-SNAPSHOT, 1.2.0)</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.2</version>
			</dependency>

			<!-- QuickFIX/J dependencies -->
			<dependency>
				<groupId>quickfixj</groupId>
				<artifactId>quickfixj-core</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>quickfixj</groupId>
				<artifactId>quickfixj-msg-fix40</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>quickfixj</groupId>
				<artifactId>quickfixj-msg-fix41</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>quickfixj</groupId>
				<artifactId>quickfixj-msg-fix42</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>quickfixj</groupId>
				<artifactId>quickfixj-msg-fix43</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>quickfixj</groupId>
				<artifactId>quickfixj-msg-fix44</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>1.1.0</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
			</dependency>

			<!-- json Gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>

			<!-- TALib -->
			<dependency>
				<groupId>com.tictactec</groupId>
				<artifactId>ta-lib</artifactId>
				<version>0.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>10.0</version>
			</dependency>

			<!-- redis client -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.2.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>4.4.0.RELEASE</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>